# sklearn-pmml-eval

./: pom.xml  project.repositories
configuration/: settings.xml
src/main/resources/com/myspace/offerprediction/: OfferPredictionDMN.dmn  customerSegmentation.pmml  customereventsegmentation.pmml
src/test/resources/com/myspace/offerprediction/: TestOfferPrediction.scesim
